.projetos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
}

.projetos .item{
    position: relative;
    overflow: hidden;
}

.projetos .item .imagem{
    width: 100%;
    height: auto;
    transition: all ease .5s;
}

.projetos .item .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--primary);
    transition: all ease .5s;
    opacity: 0;
}

.projetos .item a{
    color: var(--background);
    font-size: 3rem;
    text-decoration: none;
}

.projetos .item:hover .overlay{
    opacity: 0.7;
}

.projetos .item a:hover{
    text-decoration: underline;
}

.projetos .grid {
    display: grid;
    grid-template-columns: repeat(3, 389px);
    grid-template-rows: 512px 512px 512px;
    row-gap: 10px;
    column-gap: 10px;
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .projetos .coluna{
        display: grid;
        justify-content: center;

    }
    .projetos .grid {
        grid-template-columns: 2fr; 
        grid-template-rows: auto;
        justify-items: center; 
        width: 100%; 
        margin-top: 0;

    }

}

@media (min-width: 769px) and (max-width: 820px) {
    .projetos .grid {
        display: grid;
        grid-template-columns: repeat(3, 24rem);
        grid-template-rows: auto;
    }
    .projetos img {
        max-width: 24rem;
    }
}

@media (min-width: 821px) and (max-width: 1024px) {
    .projetos .grid {
        display: grid;
        grid-template-columns: repeat(3, 32rem);
        grid-template-rows: auto;
    }
    .projetos img {
        max-width: 32rem;
    }
}
